#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/dotnetcore/runtime"
export VCW_STACK_GLOBAL_PACKAGE_TAG="3.1"
export VCW_STACK_GLOBAL_STACKNAMES="dotnetcore"
export VCW_STACK_GLOBAL_BOOTSTACKS="dotnetcore"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_GLOBAL_STACKPREFIX}_dotnetcore_runtime_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START MODULE SETTINGS
export DOTNETCORE_ENVIRONMENT=
export DOTNETCORE_COMMAND="--keepalive:0"
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export DOTNETCORE_DEPLOY_MODE="replicated"
export DOTNETCORE_DEPLOY_RESOURCES_LIMITS_MEMORY="24m"
export DOTNETCORE_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="5m"
# END DEPLOY SETTINGS


